# spring-mcve

./: .gitignore  README.md  pom.xml
helloworld/src/main/java/org/company/service/annotation/: ValidateAuthToken.java
helloworld/src/main/java/org/company/service/controller/: HelloWorldService.java
helloworld/src/main/java/org/company/service/filter/: AuthTokenFilter.java
helloworld/src/main/java/org/company/service/impl/: HelloWordServiceImpl.java
helloworld/src/main/webapp/WEB-INF/: beans.xml  web.xml
src/main/java/org/company/service/impl/: HelloWordServiceImpl.java
